/* MAIN */

main {
  background: #0e0f0f;
}

/* works */

.works-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20rem;
}

.image-container{
    width: 100%;
    max-width: 90rem;
    margin: auto;
    padding-top: 5rem;
}

.image-gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6';
}

.image-gallery a{
  width: 100%;
  height: 15rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* not needed*/
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.1rem;
}

.image-gallery a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a:hover,
.image-gallery a:hover::before{
  opacity: 1;
}

.img-1{
  grid-area: img-1;
  min-height: 31.5rem;
  background-image: url("../images/work1/img-1.jpg");
}

.img-2{
  grid-area: img-2;
  background-image: url("../images/work2/img-2.jpg");
}

.img-3{
  grid-area: img-3;
  background-image: url("../images/work3/img-1.jpg");
}

.img-4{
  grid-area: img-4;
  background-image: url("../images/work4/img-1.jpg");
}

.img-5{
  grid-area: img-5;
  background-image: url("../images/work5/img-1.jpg");
}

.img-6{
  grid-area: img-6;
  min-height: 31.5rem;
  background-image: url("../images/work6/img-2.jpg");
}

.img-7{
  grid-area: img-7;
  background-image: url("../images/work7/img-3.jpg");
}

.img-8{
  grid-area: img-8;
  background-image: url("../images/work8/img-5.jpg");
}

@media screen and (max-width: 900px){
  .image-gallery{
    grid-template-areas: 
    'img-1 img-1 img-2 img-2'
    'img-1 img-1 img-3 img-3'
    'img-4 img-4 img-5 img-5'
    'img-6 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8';
  }

  .image-gallery a{
    height: 10rem;
  }

  .img-1{
    min-height: 21.5rem
  }

  .img-6{
    min-height: 10rem;
  }

}

@media screen and (max-width: 600px){
  .image-gallery{
    grid-template-areas: 
    'img-1 img-1 img-1 img-1'
    'img-2 img-2 img-2 img-2'
    'img-3 img-3 img-3 img-3'
    'img-4 img-4 img-4 img-4'
    'img-5 img-5 img-5 img-5'
    'img-6 img-6 img-6 img-6'
    'img-7 img-7 img-7 img-7'
    'img-8 img-8 img-8 img-8';
  }

  .image-gallery a, .img-1, .img-6{
    height: 10rem;
    min-height: 10rem;
  }
}
